spring.thymeleaf.mode = LEGACYHTML5

# Package where our entities (models) are located
instateam.entity.package = com.hanyang.instateam.model

# Details for our datasource
instateam.db.driver = org.h2.Driver
instateam.db.url = jdbc:h2:mem:test
#instateam.db.url = jdbc:h2:tcp://localhost/~/instateam/data/instateam
instateam.db.username = sa
instateam.db.password =